map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name localhost;
    listen 80;

    root /app;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    index index.html index.htm;

    location ^~ /index.html {
        add_header Cache-Control "private, must-revalidate, no-cache, no-store, max-age=0";
        etag off;
    }
    try_files $uri $uri/ /index.html;

    location ^~ /api/ {
        proxy_pass http://maple-gateway:3000/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Upstream $upstream_addr always;
    }

    location ^~ /socket.io/ {
        proxy_pass http://maple-gateway:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Upstream $upstream_addr always;
        # add_header X-NS 'socket.io' always;
    }
}
