map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websocket {
  server 172.18.0.11:8010;
}
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /app;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  index index.html index.htm;
  try_files $uri $uri/ /index.html;

  # location / {
  #   return 702;
  # }
  # location ^~ /api/ {
  #   proxy_pass http://maple-delos:3000;
  # }
  # location /aws/ { -> 400
  location /aws/ {
    proxy_pass http://106.15.138.215:11001/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
  }
  
  # proxy_pass不带地址信息
  # 转发地址: /api/proxy/abc/e?id=23432
  #--------------------------------------------#
  location /api/ {
    proxy_pass http://tcp_service:3000/; # -> /proxy/abc/e?id=23432
  }
  location /api/ {
    proxy_pass http://tcp_service:3000; # -> /api/proxy/abc/e?id=23432
  }
  location /api {
    proxy_pass http://tcp_service:3000/; # -> //proxy/abc/e?id=23432
  }
  location /api {
    proxy_pass http://tcp_service:3000; # -> /api/proxy/abc/e?id=23432
  }

  # proxy_pass带地址信息
  # 转发地址: /bpi/proxy/abc/e?id=23432
  #--------------------------------------------#
   location /bpi/ {
    proxy_pass http://tcp_service:3000/api; # -> /apiproxy/abc/e?id=23432
  }
  location /bpi/ {
    proxy_pass http://tcp_service:3000/api/; # -> /api/proxy/abc/e?id=23432
  }
}
