map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websocket {
  server 172.18.0.11:8010;
}
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /app;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  index index.html index.htm;
  try_files $uri $uri/ /index.html;

  # location ^~ /api/ {
  #   proxy_pass http://maple-delos:3000;
  # }
  location ^~ /aws {
    proxy_pass http://172.18.0.11:8010;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    # proxy_set_header Host $host;
  }
}
