map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name localhost;
    listen 443 ssl;
    ssl_certificate /app/localhost+3.pem;
    ssl_certificate_key /app/localhost+3-key.pem;

    root /app;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

    location ^~ /api/ {
        # dynamic proxy_pass url
        # resolver 127.0.0.11 [::1];
        # set $backend http://$host:3000$uri$is_args$args;
        # proxy_pass $backend;
        # add_header X-Host $backend;
        proxy_pass http://maple-gateway:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Upstream $upstream_addr always;
    }
    location ^~ /bpi/ {
        proxy_pass http://proxy-tcp:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Upstream $upstream_addr always;
    }
    location ^~ /ws/ {
        proxy_pass http://websocket-native:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Upstream $upstream_addr always;
    }
    location ^~ /socket.io/ {
        proxy_pass http://maple-gateway:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Upstream $upstream_addr always;
    }
}
