map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /app;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  index index.html index.htm;
  try_files $uri $uri/ /index.html;

  location ^~ /api/ {
    proxy_pass http://maple-delos:3000;
  }
  location ^~ /bpi/ {
    proxy_pass http://tcp_service:3000/;
  }

  location ^~ /ws/ {
    proxy_pass http://native-websocket:8010;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
  }

  location ^~ /socket.io/ {
    proxy_pass http://maple-delos:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
  }
}
