<!DOCTYPE html>
<html>
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=GBK"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />

    <title>���갢�� - ��ɫ������ѧ��</title>
    <link
      href="./���갢�� - ��ɫ������ѧ��_files/main.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .cubox-extension-helper-button {
        position: absolute !important;
        display: none;
        width: 26px !important;
        height: 26px !important;
        justify-content: center;
        align-items: center;
        border: 1px solid #c6c6c6;
        border-radius: 6px !important;
        background: #fff !important;
        z-index: 99999999999999999999 !important;
        cursor: pointer;
        filter: drop-shadow(1px 2px 8px rgba(0, 0, 0, 0.15));
        transition: border-color 0.2s ease;
      }

      .cubox-extension-helper-button:hover {
        border-color: #636363;
      }

      .cubox-extension-helper-button svg {
        pointer-events: none;
        opacity: 0.8 !important;
        transition: opacity 0.2s ease;
      }

      .cubox-extension-helper-button:hover svg {
        opacity: 1 !important;
      }
    </style>
  </head>
  <body>
    <div id="web">
      <div class="head">
        <div class="head-l">
          <a href="https://www.xbookcn.net/book/">��ɫ������ѧ��</a>
        </div>
      </div>
      <div class="ads">
        <ul>
          <li class="l">��ǰλ�ã�<a href="https://www.xbookcn.net/book/">��ҳ</a> &gt;&gt; ���갢��</li>
        </ul>
      </div>
      <div class="list">
        <h1>
          <a href="https://www.xbookcn.net/book/abin/index.htm">���갢��</a>
        </h1>
      </div>
      <div class="centent">
        <ul>
          <li>
            <a href="https://www.xbookcn.net/book/abin/1.htm"> ��1�¡�����̫̫</a>
          </li>
        </ul>
      </div>
      <div class="foot">
        <center>
          <br /><br /><br />
          <div align="center">
            <center>
              <a href="https://www.xbookcn.net/">��ҳ</a> | <a href="https://www.xbookcn.net/read/">��ƪ</a> |
              <a href="https://www.xbookcn.net/book/">��ƪ</a> |
              <a href="javascript:window.location.href=&#39;https://www.xbookcn.com&#39;+window.location.pathname "
                >����</a
              >
              |
              <a href="javascript:window.location.href=&#39;https://www.xbookcn.net&#39;+window.location.pathname "
                >����</a
              >
            </center>
          </div>
          <br /><br />
        </center>
      </div>
    </div>
  </body>
  <div></div>
</html>
