.container {
  background: linear-gradient(-132deg, rgba(165, 192, 255, 0.26) 0%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(-130deg, rgba(186, 206, 255, 0.18) 0%, rgba(255, 255, 255, 0.5) 100%), rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(87, 94, 112, 0.15);
  backdrop-filter: blur(10px);
}
